# Filament Load and Unload Macros 
[gcode_macro LOAD_FILAMENT]
gcode:
  {% set speed = params.SPEED|default(150) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
  SAVE_GCODE_STATE NAME=load_state
  M300 # beep
  G91 # Incremental mode
  G92 E0 # Reset extruder
  M117 Max Velo {max_velocity}
  G1 E60 F{max_velocity} # fast-load
  G1 E25 F{speed} # purge
  M300
  M300
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set speed = params.SPEED|default(150) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
  SAVE_GCODE_STATE NAME=unload_state
  G91
  M300 # beep
  G92 E0
  G1 E25 F{speed} # purge
  M117 Max Velo {max_velocity}
  G1 E-100 F{max_velocity} # fast-unload
  M300
  M300
  RESTORE_GCODE_STATE NAME=unload_state
  M300 S300 P1000
 